/* font load */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common CSS */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

/* Reusable Css */
.container {
    width: 870px;
    padding: 30px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    background-color: #ffffff;
    border-radius: 5px;
    margin-top: 20px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 5px;
}

/* Top players design */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
}

.players img {
    width: 56px;
    height: 56px;
}

.players .player-name {
    margin-left: 16px;
}

.player {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

hr {
    border: 1px solid #D1D1D1;
}

/* Top blogs design */
.top-blogs .section-title {
    margin: 27px 0;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog .thumbnail img {
    width: 170px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* Courses area design */
.courses {
    display: flex;
    justify-content: space-between;
}

.latest-courses .section-title {
    margin-top: 10px;
    margin-bottom: 30px;
}

.course {
    width: 30%;
}

.course .course-banner img {
    height: 130px;
    width: 100%;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* Media quearies for responsive */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

    .courses {
        flex-direction: column;
        align-items: center;
    }

    .course {
        width: 80%;
        margin-top: 35px;
    }
}

@media only screen and (min-width: 688px) and (max-width: 988px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .courses {
        flex-direction: column;
        align-items: center;
    }

    .course {
        width: 60%;
        margin-top: 35px;
    }
}